<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Starter Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> Starter  Properties : </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Class Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> AutoRestartDuration </td>
		<td> If this property is greater than 0, if a server has been running more than the specified value (in minutes), and has failed, it will be restart automatically. </td>
		<td> int </td>
		<td> 0 <br> </td>
	</tr>
	<tr>
		<td> LogFileHome </td>
		<td> The home directory to log servers traces.<Br>
			For Linux the default value is /var/tmp<Br>
			For Win32 it is c:\temp </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> NbStartupLevels </td>
		<td> Number of startup levels managed by starter. </td>
		<td> short </td>
		<td> 5 <br> </td>
	</tr>
	<tr>
		<td> ReadInfoDbPeriod </td>
		<td> Period to read database for new info if not fired from Database server. </td>
		<td> short </td>
		<td> none </td>
	</tr>
	<tr>
		<td> ServerStartupTimeout </td>
		<td> Timeout on device server startup in seconds. </td>
		<td> int </td>
		<td> 1 <br> </td>
	</tr>
	<tr>
		<td> StartServersAtStartup </td>
		<td> Skip starting servers at startup if false. It a way to do not have a big re-start of many servers after a power cut. </td>
		<td> boolean </td>
		<td> true <br> </td>
	</tr>
	<tr>
		<td> UseEvents </td>
		<td> Use events if not null. </td>
		<td> short </td>
		<td> 0 <br> </td>
	</tr>
</table>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> AutoRestartDuration </td>
		<td> If this property is greater than 0, if a server has been running more than the specified value (in minutes), and has failed, it will be restart automatically. </td>
		<td> int </td>
		<td> 0 <br> </td>
	</tr>
	<tr>
		<td> InterStartupLevelWait </td>
		<td> Time to wait before two startup levels in seconds. </td>
		<td> int </td>
		<td> 1 <br> </td>
	</tr>
	<tr>
		<td> KeepLogFiles </td>
		<td> Number of log file kept. </td>
		<td> int </td>
		<td> 3 <br> </td>
	</tr>
	<tr>
		<td> LogFileHome </td>
		<td> The home directory to log servers traces.<Br>
			For Linux the default value is /var/tmp<Br>
			For Win32 it is c:\temp </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> ServerStartupTimeout </td>
		<td> Timeout on device server startup in seconds. </td>
		<td> int </td>
		<td> 5 <br> </td>
	</tr>
	<tr>
		<td> StartDsPath </td>
		<td> Path to find executable files<Br>
			to start device servers </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> StartServersAtStartup </td>
		<td> Skip starting servers at startup if false. </td>
		<td> boolean </td>
		<td> true <br> </td>
	</tr>
	<tr>
		<td> UseEvents </td>
		<td> Use events if not null. </td>
		<td> short </td>
		<td> 0 <br> </td>
	</tr>
	<tr>
		<td> WaitForDriverStartup </td>
		<td> The Starter will wait a bit before starting servers, to be sure than the drivers<Br>
			are started.This time is in seconds. </td>
		<td> short </td>
		<td> 0 <br> </td>
	</tr>
</table>
</body>
</html>
